version: 2
jobs:
  build:
    environment:
      - BASH_ENV: "./.circleci/env"
      - AWS_ACCOUNT_ID: $AWS_ACCOUNT_ID
      - AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
      - AWS_COGNITO_POOL_AUTH: $AWS_COGNITO_POOL_AUTH
      - AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
    docker:
      - image: amazonlinux:2017.09
    steps:
      - checkout
      - run:
          name: Install awscli
          command: |
            yum -y update
            yum -y install vim zip python27-pip
            pip install --upgrade -r requirements.txt
      - run:
          name: Deploy
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              chalice deploy --stage prod
            else
              chalice deploy
            fi
